{
  "name": "serfu",
  "version": "0.2.0",
  "description": "A library of server-side utilities for SolidStart.",
  "type": "module",
  "scripts": {
    "build-index": "esbuild src/index.ts --bundle --packages=external --format=esm --outfile=index.js",
    "types": "tsc && mv types/* . && rmdir types",
    "build": "pnpm types && pnpm build-index",
    "reformat": "prettier --write .",
    "change": "changeset",
    "bump": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "solid": "./index.js",
      "import": "./index.js"
    }
  },
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "keywords": [],
  "authors": [
    "Katja Lutz <opensource@katjalutz.ch>"
  ],
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/lufrai/serfu"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@types/node": "^20.17.17",
    "esbuild": "^0.20.2",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@solidjs/meta": "^0",
    "@solidjs/router": "^0",
    "@solidjs/start": "^1.1.0",
    "solid-js": "^1.8",
    "vinxi": "^0"
  }
}
